(defwindow bar
    :monitor 0
    :geometry (geometry :x "0%" :y "0px" :width "100%" :height "25px" :anchor "top center")
    :stacking "fg"
    :exclusive "true"
    :focusable "false"
    :namespace "eww-bar"
  (bar))

(defwindow calendar
    :monitor 0
    :geometry (geometry :x "0%" :y "0px" :width "20%" :height "96px" :anchor "top right")
    :stacking "overlay"
    :exclusive "false"
    :focuseable "true"
    :namespace "eww-calendar"
  (calendar))

(defwindow music
    :monitor 0
    :geometry (geometry :x "0%" :y "0%" :width "24%" :height "16%" :anchor "top center")
    :stacking "overlay"
    :exclusive "false"
    :focuseable "true"
    :namespace "eww-music"
  (nowplaying))

(defwidget bar []
  (centerbox :orientation "h" (workspaces)(active)(side)))

(defwidget nowplaying []
  (box :class "nowplaying-box"
   (image :class "nowplaying-img" :halign "center" :image-width 128 :path nowplaying-thumb)
   (box :class "nowplaying-box-info" :orientation "v"
        (transform :translate-y "16%"
                   (box :class "nowplaying-info" :halign "start" nowplaying-info))
        (box :class "boiler-2" :halign "center"
             (button :onclick "playerctl previous" :halign "start" "󰒮")
             (button :onclick "playerctl play-pause" :halign "center" (playpause))
             (button :onclick "playerctl next" :halign "end" "󰒭"))
        (transform :translate-x "1%" :translate-y "-55%"
                   (progress :class "now-playing-progress" :value nowplaying-info)))))

(defwidget volumeinfo []
  (box :class "volume-info"
       (label :text "󰋎 ")
       (label :text volume)))

(defwidget micinfo []
  (box :class "micinfo"
       (label :text " ")
       (label :text volumeMic)))

(defwidget playpause []
  (label :text "󰐎"))

(defwidget workspaces []
  (box :class "workspaces" :orientation "h" :space-evenly true :halign "start" :spacing 10
       (button :onclick "hyprctl dispatch workspace 1" "www")
       (button :onclick "hyprctl dispatch workspace 2" "sys")
       (button :onclick "hyprctl dispatch workspace 3" "chat")
       (button :onclick "hyprctl dispatch workspace 4" "spot")
       (button :onclick "hyprctl dispatch workspace 5" "game")
       (button :onclick "hyprctl dispatch workspace 6" "vbox")))

(defwidget active []
  (button :halign "center" :onclick "eww open --toggle music" active))

(defwidget side []
  (box :class "side-widgets" :orientation "h" :space-evenly true :halign "end"
       (box :class "media-slider-box" :orientation "h" :space-evenly false :halign "end"
            (eventbox :class "eventbox-mic-slider" :onscroll "scripts/sys_info mic{}"
                      (button :class "mic-slider-button" :onclick "wpctl set-" (micinfo)))
            (eventbox :class "eventbox-volume-slider" :onscroll "scripts/sys_info vol{}"
                      (button :class "volume-slider-button" (volumeinfo))))
       (box :class "clock-side" :orientation "h" :space-evenly false :halign "end"
            (button :class "clock-content" :onclick "eww open --toggle calendar" time))))

(defpoll nowplaying-info :interval "1s"
  "scripts/sys_info --nowplaying-info")

(defpoll nowplaying-time :interval "835ms"
  "scripts/sys_info --nowplaying-time")

(defpoll active :interval "150ms"
  "scripts/sys_info --active")

(defpoll nowplaying-thumb :interval "1s"
  "scripts/sys_info --nowplaying-album")

(defpoll time :interval "1s"
  "scripts/sys_info --date")

(defpoll volume :interval "150ms"
  "scripts/sys_info --volume")

(defpoll volumeMic :interval "150ms"
  "scripts/sys_info --microphone")
