[Appearance]
<<<<<<< HEAD
color_scheme_path=/home/nicekoishi/.config/qt5ct/colors/Catppuccin-Macchiato.conf
=======
color_scheme_path=/home/supeen/.config/qt5ct/colors/Catppuccin-Macchiato.conf
>>>>>>> 12c72a1 (too lazy to separate them all)
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=Breeze

[Fonts]
fixed="@Variant(\0\0\0@\0\0\0,\0I\0o\0s\0\x65\0v\0k\0\x61\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t\0 \0M\0o\0n\0o@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)"
general=@Variant(\0\0\0@\0\0\0\"\0I\0o\0s\0\x65\0v\0k\0\x61\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=1
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x2^\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x2^\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x2^)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
