[General]
composerGenres=@Invalid()
contextAlwaysCollapsed=false
contextBackdrop=0
contextBackdropBlur=0
contextBackdropFile=
contextBackdropOpacity=15
contextDarkBackground=false
contextSwitchTime=0
coverFilename=
cueSupport=ignore
currentConnection=Default
fetchCovers=true
forceSingleClick=true
hiddenPages=PlayQueuePage, PlaylistsPage, OnlineServicesPage, DevicesPage, ContextPage
ignorePrefixes=The
infoTooltips=true
inhibitSuspend=false
lang=
minimiseOnClose=false
mpris=true
playQueueAutoExpand=true
playQueueBackground=1
playQueueBackgroundBlur=1
playQueueBackgroundFile=
playQueueBackgroundOpacity=20
playQueueConfirmClear=false
playQueueScroll=true
playQueueSearch=true
playQueueStartClosed=false
playQueueView=grouped
responsiveSidebar=true
showCoverWidget=true
showDeleteAction=false
showPopups=false
showRatingWidget=false
showStopButton=false
showTechnicalInfo=false
sidebar=307
singleTracksFolders=@Invalid()
splitterAutoHide=false
startupState=show
stopFadeDuration=400
stopOnExit=false
storeCoversInMpdDir=true
storeLyricsInMpdDir=false
style=
useOriginalYear=false
useSystemTray=false
version=2.5.0
volumeStep=5
wikipediaIntroOnly=true

[Connection-Default]
allowLocalStreaming=true
applyReplayGain=true
asciiOnly=false
autoUpdate=true
dir=~/Music/
host=localhost
ignoreThe=false
partition=default
passwd=
port=6600
replaceSpaces=false
replayGain=track
scheme=%albumartist%/%album%/%track% %title%
streamUrl=
transcoderCodec=
transcoderValue=0
transcoderWhen=0
vfatSafe=true

[LibraryPage]
album\gridZoom=100
album\searchActive=false
album\viewMode=icontop
artist\gridZoom=100
artist\searchActive=false
artist\viewMode=detailedtree

[PreferencesDialog]
size=@Size(920 720)

[Scrobbling]
enabled=true
scrobbler=Last.fm
userName=nicekoishi
