monitor=,1920x1080,0x0,1,bitdepth,8

source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/rules.conf
source = ~/.config/hypr/config/autostart

source = ~/.config/hypr/themes/catppuccin-macchiato.conf

input {
    kb_layout = br
    follow_mouse = 1
    sensitivity = 0
    numlock_by_default = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  enable_swallow = true
  swallow_regex = ^(kitty)$
}

general {
  gaps_in = 5
  gaps_out = 5
  border_size = 1
  col.active_border = 0xff94e2d5
  col.inactive_border = 0xff89dceb
  no_border_on_floating = false
  layout = dwindle
}

decoration {
    rounding = 8
    multisample_edges = true

    blur = yes
    blur_size = 3
    blur_passes = 3
    blur_new_optimizations = on
    blurls = gtk-layer-shell
    blurls = lockscreen

    drop_shadow = no
    shadow_ignore_window = true
    shadow_offset = 1 2
    shadow_range = 10
    shadow_render_power = 2
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 4, smoothOut, slide
    animation = windowsMove, 1, 4, default
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = fadeDim, 1, 10, smoothIn
    animation = workspaces, 1, 6, default
}

dwindle {
  no_gaps_when_only = false
  pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = yes # you probably want this
}

master {
  new_is_master = true
}


